# Configuration de l'environnement Nessus
# Copier ce fichier vers .env et ajuster les valeurs

# URL de l'API Nessus
NESSUS_URL=https://localhost:8834

# Clés d'API Nessus (ne pas versionner ce fichier une fois les clés ajoutées)
NESSUS_ACCESS_KEY=ff38dca85826b0a3929bd520cdd2555bd5f996abf07abebd80e27e36553bf215
NESSUS_SECRET_KEY=b9c933236629b4ef63104d9209ba1c62e68d4efdef214006e85c466287db6c54
# Vérification SSL (True en production, peut être False en développement)
VERIFY_SSL=False

# Configuration du logging
LOG_LEVEL=INFO
LOG_LEVEL=DEBUG
