# Vérification SSL (True en production, peut être False en développement)
VERIFY_SSL=False

# Configuration du logging
LOG_LEVEL=INFO
LOG_LEVEL=DEBUG

# Key Virus Totale
VT_API_KEY=dummy_key_for_development
